# Learn-ASP.NETCore

./: Learn-ASP.NETCore.sln
Learn-ASP.NETCore/: Learn-ASP.NETCore.csproj  NETCoreContext-a2c91d5b-3046-4eef-8df2-23b13c6e688f.db  Program.cs  Startup.cs  appsettings.json  mydata.db
Learn-ASP.NETCore/Controllers/: HelloController.cs  HomeController.cs  PeopleController.cs
Learn-ASP.NETCore/Data/: NETCoreContext.cs
Learn-ASP.NETCore/Migrations/: 20220504081521_InitialCreate.Designer.cs  20220504081521_InitialCreate.cs  20221125065507_Initial.Designer.cs  20221125065507_Initial.cs  NETCoreContextModelSnapshot.cs
Learn-ASP.NETCore/Models/: ErrorViewModel.cs  Person.cs
Learn-ASP.NETCore/Properties/: launchSettings.json
Learn-ASP.NETCore/Views/: _ViewImports.cshtml
Learn-ASP.NETCore/Views/Hello/: Index.cshtml  _table.cshtml
Learn-ASP.NETCore/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Learn-ASP.NETCore/Views/Shared/: _Layout.cshtml
SamplerazorApp/: Program.cs  SamplerazorApp.csproj  SamplerazorApp.sln  SamplerazorAppContext-ff9d2a17-de73-4d29-a253-da47e1461ae5.db  Startup.cs  appsettings.json
SamplerazorApp/Data/: SamplerazorAppContext.cs
SamplerazorApp/Migrations/: 20220505075204_InitialCreate.Designer.cs  20220505075204_InitialCreate.cs  SamplerazorAppContextModelSnapshot.cs
SamplerazorApp/Models/: Person.cs
SamplerazorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Other.cshtml  Other.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SamplerazorApp/Pages/Controllers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SamplerazorApp/Pages/Shared/: _Layout.cshtml
SamplerazorApp/Properties/: launchSettings.json
webApi/: Startup.cs  appsettings.json  webApi.csproj
webApi/Controllers/: ProductsController.cs
webApi/Data/: webApiContext.cs
webApi/Model/: Product.cs
webApi/Properties/: launchSettings.json
